<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(104, 102, 102);
        }
        header{
            background-color: rgb(65, 64, 64);
            border-bottom: 2px solid black;
        }
        .fash{
            font-size: 4rem;
            font-weight: bold;
            font-style: italic;
            padding: 10px;
            text-align: center;
        }
        .class{
            border: none;
            background-color: white;
            border-radius:10px ;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 400px;
            margin-left: 38%;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        .text{
            padding: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
        }
        .btn{
            margin: 15px;
            padding: 5px;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: rgb(198, 238, 238);
            color: white;
            border-radius: 5px;
            border: none;
        }
        .btn:hover{
            background-color: aqua;
        }
        .register{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media(max-width:600px){
            .class{
            margin-left: 0;
            width: auto;
        }
        }
    </style>
</head>
<body>
    <header>
        <p class="fash">FASHIQUE</p>
    </header>
    <div class="class">
        <form action="">
        <input type="text" class="text" placeholder="Enter email" name="form"><br>
        <input type="password" class="text" placeholder="Enter password" name="form"><br>
        <button type="submit" class="btn" name="form"><a href="register.html">Log in</a></button>
        </form>
    </div>
    <p class="register">Don't have an account?<a href="register.html" target="_blank"> Register</a></p>
</body>
</html>